<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BRAINBASKET</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/ulas.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
</head>
<body>
	<header>
		<div class="overlay"></div> <!--block for background shading absolute positioning-->
		<div class="container">
			<div class="row">
				<nav class="navbar navbar-default">
				  <div class="container-fluid">
				    <!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <a class="navbar-brand" href="index.html">
				      	<span><i>Рівненська Бібліотека</i></span>
				      </a>
				    </div>

				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				      <ul class="nav navbar-nav">
				        <li><a href="ulas.html">Улас</a></li>
				         <li><a href="valera.html">Валер`ян</a></li>
				        	<li><a href="oleksa.html">Олекса</a></li>
				        <li>
				        	<a class="tel" href="tel:8000000000">097-259-45-21</a>
				        </li>
				      </ul>
				    </div><!-- /.navbar-collapse -->
				  </div><!-- /.container-fluid -->
				</nav>
				<p class="pre-title">Артур Корніюк</p>
				<h1>Улас Самчук</h1>
			</div>
		</div>
	</header>


<div class="container">
	<div class="row">
		<div class="ulas">
			<img src="images/ulas-1.jpg">
			<figure class="sign">
			   <p><img src="images/ulas-2.jpg" height="150" alt="Пам`ятник" ></p>
			   <figcaption>Пам`ятник Уласу Самчуку в м. Рівне<figcaption>
			  </figure>
			<h1>Самчук Улас Олексійович</h1>
			<p style="text-indent:  25px;">Улас Олексійович Самчук   народився 20 лютого 1905 року в селі Дермань Здолбунівського  району. В 1913  році  сім’я  переїхала  до Тил явки  на Кременеччину. В 1917-1920 році Улас Самчук  навчався в Германській вище початковій  школі, пізніше в мішаній приватній  гімназії. У 1927 році дезертирував  до Німеччини. Слухав лекції  в Бреславському, а  згодом – в  Українському Вільному університетах (Прага). В 1938-1939 рр. брав участь  у відомих подіях на Закарпатті. Після багаторічного перебування в еміграції (у Польщі, Чехословаччині, Німеччині)  6 серпня 1941 року повернувся на Україну. </p>
			<p style="text-indent: 25px">Він знайомиться з українськими громадськими та політичними діячами, які створили в місті Рівне «Українську раду довір'я на Волині», до складу якої увійшов і Улас Самчук, а також діячі Рівного, Житомира, Луцька, Кременця, Володимира-Волинського, Дубна, Здолбунова, Костополя. Цей орган мав вирішувати шкільні, юридичні та церковні справи. Представники громадськості вирішили мати і свій друкований орган: 1 вересня 1941 року побачив світ перший номер газети «Волинь».
			</p>
			<p style="text-indent: 25px">
				Було створено і видавництво «Волинь», яким з середини листопада 1941 року керував відомий видавець, котрий прибув зі Львова, Іван Тиктор. Воно випускало, крім газети, журнал «Орленя» та «Сільський господар». Почало діяти і книжкове видавництво, першою книгою якого була «Марія» Уласа Самчука.
				Пройшов  через  табори переміщених осіб (1945-1948)  і опинився в Канаді (Торонто). Там він створив більшість своїх творів, активно співробітничав  з Інститутом  дослідів Волині, з товариством “Волинь” у Вінніпезі. Помер 9 липня 1987 року, похований  у Торонто.
			</p>
			<div id="tvoru">
				<p style="text-indent: 25px; text-align: center;">
				    <i>Основні твори: “Волинь” (1932-1937), “Гори говорять” (1934), “Марія” (1934”, “Кулак” (1937), “Юність Василя Шеремети” (1946-1947), “Ост” (1948-1982), “П’ять по дванадцятій” (1954), “На білому коні” (1957), “Чого не гоїть вогонь” (1959), “На твердій  землі” (1966), “На коні вороному” (1975), “Живі струни” (1976), “Планета Ді-Пі” (1979), “Слідами піонерів” (1980).
				    </i>
				</p>
			</div>
		</div>
	</div>
</div>









	<footer>
		<div class="container-fluid">
			<div class="row contacts">
				<div class="col-md-4 col-sm-4 col-xs-12">
					<p class="tech">Напишіть мені:</p>
					<p class="desc">saloed2277@gmail.com</p>
				</div>

				<div class="col-md-4 col-sm-4 col-xs-12">
					<p class="tech">Ідея: Артур Корніюк</p>
					<p class="desc">Цей сайт зроблений з метою ознайомлення з відомими письменниками Рівненщини. Весь контент на сайті є копіпастом.</p>
				</div>
				
				<div class="col-md-4 col-sm-4 col-xs-12">
					<p class="tech">Моя адреса:</p>
					<p class="desc">
					вул. Буковинська, 4, Рівне</p>
				</div>

			</div>
			<div class="row copyright">
				<p class="copy">Copyright © 2014-2017. All rights reserved.</p>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>